{
  "expo": {
    "name": "SENECA",
    "slug": "SENECA_android",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to save pictures."
      }
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jinkihyeok.SENECA_android"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "This app needs access to your photo library to upload pictures.",
          "savePhotosPermission": "This app needs access to your photo library to save pictures.",
          "isAccessMediaLocationEnabled": true,
          "requestLegacyExternalStorage": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to upload pictures."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0df6c8f7-40cc-45f5-b90f-d2b0261b4fb2"
      }
    }
  }
}
